<?xml version="1.0" encoding="UTF-8" ?>
<workload name="hybridSS" description="RGW testing">


<!-- Initialization -->
  <storage type="s3" config="timeout=900000;accesskey=I5WLTEBGY61EVWPB8V7V;secretkey=xKdLYAWYLTHoZCsGw6rASlCzS9JLXEvkIo7ZWpLT;endpoint=http://localhost:5000;path_style_access=true"/>
  <auth type="none"/>

  <workflow>

<!-- Use operation mix & object sizes as defined in vars.shinc	 -->

    <workstage name="MAIN">
        <work name="hybrid" workers="1680" runtime="3600" >
            <operation name="writeOP" type="write" ratio="36" config="containers=u(1,2);objects=u(1,75000000);sizes=h(1|2|25,2|4|40,4|8|25,8|256|10)KB" />
            <operation name="deleteOP" type="delete" ratio="5" config="containers=u(1,2);objects=u(1,75000000);sizes=h(1|2|25,2|4|40,4|8|25,8|256|10)KB" />
	    <operation name="readOP" type="read" ratio="44" config="containers=u(3,5);objects=u(1,75000000);hashCheck=true" />
            <operation name="listOP" type="list" ratio="15" config="containers=u(3,5);objects=u(1,75000000);hashCheck=true" />
        </work>
    </workstage>

  </workflow>

</workload>
