<?xml version="1.0" encoding="UTF-8" ?>
<workload name="hybridSS" description="RGW testing">


<!-- Initialization -->
  <storage type="s3" config="timeout=900000;accesskey=TIGOBOP41KMOPAIVQG9T;secretkey=D6PwDCIDBuQ9p0nk1J7zotwpXBb6aoKl7TTa3MIn;endpoint=http://localhost:5000;path_style_access=true"/>
  <auth type="none"/>

  <workflow>

<!-- Use operation mix & object sizes as defined in vars.shinc	 -->

    <workstage name="MAIN">
        <work name="hybrid" workers="84" runtime="36000" >
            <operation name="writeOP" type="write" ratio="36" config="containers=u(1,2);objects=u(1,400000);sizes=h(1|1|50,64|64|15,8192|8192|15,65536|65536|15,1048576|1048576|5)KB" />
            <operation name="deleteOP" type="delete" ratio="5" config="containers=u(1,2);objects=u(1,400000);sizes=h(1|1|50,64|64|15,8192|8192|15,65536|65536|15,1048576|1048576|5)KB" />
	    <operation name="readOP" type="read" ratio="44" config="containers=u(3,5);objects=u(1,400000);hashCheck=true" />
            <operation name="listOP" type="list" ratio="15" config="containers=u(3,5);objects=u(1,400000);hashCheck=true" />
        </work>
    </workstage>

  </workflow>

</workload>
